<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Tabela de Notas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #fff;
    }

    table {
        border-collapse: collapse;
        margin: 30px auto;
        width: 800px;
    }

    th, td {
        border: 1px solid black;
        padding: 6px 10px;
        text-align: center;
        font-size: 16px;
    }

    table {
        border: 2px solid #000;
    }

    .titulo-semestre {
        background-color: grey;
        color: black;
        font-weight: bold;
    }

    .linha-notas th {
        background-color: white; 
        font-weight: bold;
    }

    .aluno {
        background-color: grey;
        font-weight: bold;
        text-align: left;
    }
</style>
</head>
<body>

<table>
    <tr>
        <th rowspan="2" class="aluno">Aluno</th>
        <th colspan="3" class="titulo-semestre">Semestre 1</th>
        <th colspan="3" class="titulo-semestre">Semestre 2</th>
        <th colspan="3" class="titulo-semestre">Semestre 3</th>
    </tr>
    <tr class="linha-notas">
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Nota 3</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Nota 3</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Nota 3</th>
    </tr>
    <tr>
        <td class="aluno">João</td>
        <td>10</td>
        <td>8</td>
        <td>9</td>
        <td>6</td>
        <td>8,7</td>
        <td>10</td>
        <td>6</td>
        <td>7</td>
        <td>9</td>
    </tr>
    <tr>
        <td class="aluno">Maria</td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="aluno">José</td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="aluno">Paulo</td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="aluno">Miguel</td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="aluno">Julia</td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
    </tr>
</table>

</body>
</html>
